Topic 0:
ariza 678.77 
  florentino 630.91 
  daza 571.21 
  fermina 486.92 
  urbino 322.45 
  doctor 311.34 
  años 282.83 
  sino 268.72 
  amor 267.47 
  tan 217.52 
 
Topic 1:
vez 862.15 
  dos 556.89 
  después 556.42 
  casa 553.64 
  noche 523.33 
  tan 489.13 
  tiempo 480.92 
  la 467.3 
  no 455.12 
  en 415.4 
 
Topic 2:
mujer 0.03 
  la 0.03 
  dos 0.03 
  casa 0.03 
  en 0.03 
  vez 0.03 
  día 0.03 
  tan 0.03 
  nicolás 0.03 
  hijo 0.03 
 
Topic 3:
clara 355.48 
  alba 324.48 
  casa 318.06 
  esteban 280.66 
  blanca 272.59 
  trueba 259.27 
  en 214.24 
  jaime 213.51 
  vida 185.11 
  día 180.13 
 
Topic 4:
niño 183.37 
  rema 79.28 
  puerta 73.4 
  isabel 64.01 
  casa 53.56 
  lado 47.58 
  casi 46.93 
  comedor 44.7 
  dijo 38.17 
  luis 37.41 
 
Topic 5:
esteban 0.03 
  clara 0.03 
  casa 0.03 
  se 0.03 
  trueba 0.03 
  no 0.03 
  dos 0.03 
  la 0.03 
  tres 0.03 
  las 0.03 
 
Topic 6:
sólo 0.03 
  la 0.03 
  vez 0.03 
  casa 0.03 
  años 0.03 
  madre 0.03 
  en 0.03 
  tiempo 0.03 
  vida 0.03 
  día 0.03 
 
Topic 7:
amanda 0.03 
  nicolás 0.03 
  capitán 0.03 
  la 0.03 
  cama 0.03 
  entonces 0.03 
  dijo 0.03 
  mesa 0.03 
  madre 0.03 
  frente 0.03 
 
Topic 8:
tita 555.47 
  pedro 246.62 
  mamá 192.77 
  elena 192.53 
  rosaura 132.87 
  john 125.96 
  cocina 90.98 
  chencha 87.75 
  gertrudis 79.89 
  rancho 59.19 
 
Topic 9:
coronel 664.93 
  dijo 411.54 
  mujer 164.61 
  gallo 129.01 
  la 92.46 
  es 89.55 
  pero 88.56 
  no 83.17 
  médico 77.36 
  después 61.32 
 
Topic 10:
aureliano 673.21 
  úrsula 418.8 
  amaranta 305.89 
  casa 294.02 
  buendía 292.54 
  segundo 240.46 
  josé 208.09 
  fernanda 197.95 
  arcadio 185.71 
  tiempo 161.27 
 
Topic 11:
clara 0.03 
  férula 0.03 
  esteban 0.03 
  rosa 0.03 
  casa 0.03 
  blanca 0.03 
  quedó 0.03 
  nana 0.03 
  en 0.03 
  hermana 0.03 
 
Topic 12:
clara 0.03 
  blanca 0.03 
  la 0.03 
  alba 0.03 
  años 0.03 
  madre 0.03 
  casa 0.03 
  padre 0.03 
  hija 0.03 
  trueba 0.03 
 
Topic 13:
ariza 0.04 
  florentino 0.04 
  daza 0.03 
  fermina 0.03 
  tía 0.03 
  en 0.03 
  años 0.03 
  dos 0.03 
  rebeca 0.03 
  sin 0.03 
 
Topic 14:
daza 0.03 
  fermina 0.03 
  florentino 0.03 
  ariza 0.03 
  aureliano 0.03 
  úrsula 0.03 
  amaranta 0.03 
  alba 0.03 
  pudo 0.03 
  hombre 0.03 
 
Topic 15:
mesa 0.03 
  después 0.03 
  mismo 0.03 
  dinero 0.03 
  fernanda 0.03 
  podían 0.03 
  duda 0.03 
  muerto 0.03 
  las 0.03 
  rancho 0.03 
 
Topic 16:
nicolás 16.8 
  hijo 14.36 
  trueba 12.26 
  vida 7.73 
  casa 7.39 
  esteban 7.3 
  padre 6.7 
  en 6.39 
  fiesta 6.03 
  jaime 5.09 
 
Topic 17:
blanca 0.03 
  garcía 0.03 
  pedro 0.03 
  esteban 0.03 
  clara 0.03 
  madre 0.03 
  trueba 0.03 
  viejo 0.03 
  tres 0.03 
  casa 0.03 
 
Topic 18:
dijo 301.82 
  la 283.19 
  no 281.79 
  se 264.02 
  después 237.05 
  allí 230.33 
  pero 217.27 
  pedro 207.86 
  agua 203.68 
  luego 197.65 
 
Topic 19:
clara 207.83 
  rosa 127.57 
  hija 85.6 
  san 80.93 
  madre 74.12 
  niña 69.16 
  familia 68.18 
  nana 54.58 
  años 49.62 
  la 41.36 
 
Topic 20:
azucena 530.17 
  no 286.23 
  rodrigo 282.31 
  la 280.95 
  pues 232.24 
  cuquita 219.57 
  isabel 211.67 
  cuerpo 199.15 
  en 177.48 
  vida 177.3 
 
Topic 21:
patrón 47.38 
  no 16.23 
  leche 10.13 
  aquí 8.29 
  quisiera 6.7 
  van 5.5 
  marías 5.13 
  nadie 5.04 
  cómo 4.67 
  podían 4.61 
 
Topic 22:
clara 0.03 
  no 0.03 
  esteban 0.03 
  la 0.03 
  se 0.03 
  madre 0.03 
  casa 0.03 
  trueba 0.03 
  elena 0.03 
  vida 0.03 
 
Topic 23:
me 0.03 
  miguel 0.03 
  no 0.03 
  gente 0.03 
  mientras 0.03 
  vez 0.03 
  dijo 0.03 
  día 0.03 
  después 0.03 
  tránsito 0.03 
 
Topic 24:
rosa 0.03 
  clara 0.03 
  noche 0.03 
  años 0.03 
  nunca 0.03 
  dos 0.03 
  la 0.03 
  haber 0.03 
  muerte 0.03 
  sólo 0.03 
 
Topic 25:
santiago 162.57 
  nasar 161.35 
  vicario 161.12 
  dijo 134.17 
  casa 48.68 
  puerta 48.67 
  pedro 39.24 
  plaza 27.28 
  boda 24.0 
  matar 22.86 
 
Topic 26:
no 879.57 
  usted 357.42 
  ojos 336.51 
  ahora 305.2 
  me 280.51 
  mano 261.37 
  cómo 256.48 
  sólo 251.87 
  aquí 247.86 
  yo 247.68 
 
Topic 27:
blanca 0.03 
  garcía 0.03 
  pedro 0.03 
  esteban 0.03 
  casa 0.03 
  siempre 0.03 
  ariza 0.03 
  clara 0.03 
  jean 0.03 
  trueba 0.03 
 
Topic 28:
tío 141.93 
  luis 36.67 
  padre 25.32 
  años 16.6 
  hijo 16.34 
  plaza 11.56 
  solamente 8.03 
  hombre 7.98 
  capital 7.67 
  podría 7.44 
 
Topic 29:
blanca 122.04 
  jean 72.37 
  marido 20.86 
  capitán 15.54 
  matrimonio 13.65 
  hija 11.62 
  mesa 11.5 
  no 9.7 
  padre 9.41 
  se 9.39 
 
Topic 30:
en 0.03 
  amanda 0.03 
  agua 0.03 
  tiempo 0.03 
  no 0.03 
  casa 0.03 
  ojos 0.03 
  nicolás 0.03 
  por 0.03 
  vez 0.03 
 
Topic 31:
clara 0.03 
  casa 0.03 
  no 0.03 
  la 0.03 
  trueba 0.03 
  tiempo 0.03 
  en 0.03 
  sólo 0.03 
  vez 0.03 
  nunca 0.03 
 
Topic 32:
férula 0.03 
  clara 0.03 
  arcadio 0.03 
  esteban 0.03 
  úrsula 0.03 
  blanca 0.03 
  casa 0.03 
  buendía 0.03 
  dijo 0.03 
  en 0.03 
 
Topic 33:
clara 0.03 
  nieta 0.03 
  casa 0.03 
  años 0.03 
  pedro 0.03 
  me 0.03 
  esteban 0.03 
  la 0.03 
  alba 0.03 
  dijo 0.03 
 
Topic 34:
la 0.03 
  en 0.03 
  día 0.03 
  me 0.03 
  casa 0.03 
  vida 0.03 
  no 0.03 
  vez 0.03 
  nunca 0.03 
  tránsito 0.03 
 
Topic 35:
amaranta 0.03 
  aureliano 0.03 
  úrsula 0.03 
  pedro 0.03 
  alba 0.03 
  dijo 0.03 
  tercero 0.03 
  la 0.03 
  ver 0.03 
  blanca 0.03 
 
Topic 36:
no 0.03 
  amanda 0.03 
  vez 0.03 
  nicolás 0.03 
  la 0.03 
  cabeza 0.03 
  tan 0.03 
  casa 0.03 
  dos 0.03 
  alguna 0.03 
 
Topic 37:
blanca 0.03 
  no 0.03 
  tercero 0.03 
  vida 0.03 
  pedro 0.03 
  casa 0.03 
  después 0.03 
  jean 0.03 
  trueba 0.03 
  la 0.03 
 
Topic 38:
josé 257.13 
  arcadio 234.04 
  casa 128.29 
  buendía 112.7 
  la 101.93 
  tan 89.16 
  en 86.08 
  entonces 83.72 
  años 83.3 
  úrsula 81.12 
 
Topic 39:
clara 0.03 
  fermina 0.03 
  día 0.03 
  la 0.03 
  mujer 0.03 
  daza 0.03 
  vez 0.03 
  casa 0.03 
  amanda 0.03 
  no 0.03 
 
