Topic 0:
clara 0.03 
  nana 0.03 
  férula 0.03 
  casa 0.03 
  severo 0.03 
  tres 0.03 
  esteban 0.03 
  años 0.03 
  madre 0.03 
  niña 0.03 
 
Topic 1:
buendía 0.03 
  aureliano 0.03 
  arcadio 0.03 
  pueblo 0.03 
  triste 0.03 
  mujer 0.03 
  úrsula 0.03 
  años 0.03 
  hombres 0.03 
  nicolás 0.03 
 
Topic 2:
clara 0.03 
  esteban 0.03 
  rosa 0.03 
  menor 0.03 
  severo 0.03 
  salón 0.03 
  pidió 0.03 
  dos 0.03 
  casa 0.03 
  dio 0.03 
 
Topic 3:
vez 0.03 
  sólo 0.03 
  casa 0.03 
  años 0.03 
  hombre 0.03 
  dos 0.03 
  nunca 0.03 
  cada 0.03 
  nadie 0.03 
  mesa 0.03 
 
Topic 4:
rosa 0.03 
  severo 0.03 
  casa 0.03 
  nana 0.03 
  nicolás 0.03 
  amanda 0.03 
  doctor 0.03 
  cama 0.03 
  clara 0.03 
  hermano 0.03 
 
Topic 5:
amaranta 0.03 
  aureliano 0.03 
  úrsula 0.03 
  buendía 0.03 
  rebeca 0.03 
  fernanda 0.03 
  años 0.03 
  después 0.03 
  meme 0.03 
  amor 0.03 
 
Topic 6:
blanca 383.48 
  clara 241.23 
  casa 229.41 
  pedro 203.43 
  trueba 203.36 
  esteban 176.42 
  tres 146.54 
  tercero 138.55 
  garcía 135.97 
  día 115.73 
 
Topic 7:
niño 221.18 
  rema 79.28 
  luis 75.87 
  isabel 54.74 
  tan 21.89 
  casi 18.2 
  comedor 16.86 
  vio 14.58 
  bien 14.37 
  lado 12.89 
 
Topic 8:
clara 0.03 
  alba 0.03 
  rosa 0.03 
  hija 0.03 
  tiempo 0.03 
  dijo 0.03 
  padre 0.03 
  ojos 0.03 
  vez 0.03 
  mujer 0.03 
 
Topic 9:
ariza 0.03 
  florentino 0.03 
  daza 0.03 
  fermina 0.03 
  casa 0.03 
  tío 0.03 
  blanca 0.03 
  trueba 0.03 
  vida 0.03 
  clara 0.03 
 
Topic 10:
rodrigo 0.03 
  azucena 0.03 
  citlali 0.03 
  isabel 0.03 
  cuquita 0.03 
  mismo 0.03 
  vida 0.03 
  dos 0.03 
  años 0.03 
  agua 0.03 
 
Topic 11:
clara 246.63 
  férula 111.99 
  esteban 109.05 
  madre 31.3 
  trueba 27.02 
  dos 26.0 
  coche 19.86 
  hermana 19.19 
  cabeza 16.3 
  niña 15.26 
 
Topic 12:
tita 559.63 
  pedro 255.08 
  elena 192.55 
  mamá 180.46 
  pues 179.54 
  rosaura 136.3 
  sólo 135.66 
  tan 128.17 
  día 127.56 
  john 126.66 
 
Topic 13:
aureliano 678.81 
  úrsula 493.3 
  josé 460.87 
  arcadio 419.74 
  buendía 403.79 
  casa 356.15 
  amaranta 290.86 
  tiempo 193.3 
  entonces 190.86 
  tan 180.53 
 
Topic 14:
ariza 678.24 
  florentino 630.42 
  daza 556.62 
  fermina 469.24 
  amor 92.92 
  lorenzo 87.7 
  buque 79.8 
  capitán 67.16 
  viaje 64.38 
  puerto 47.64 
 
Topic 15:
delia 98.61 
  mario 73.34 
  veces 10.79 
  madre 10.6 
  casa 9.02 
  sala 8.84 
  gesto 8.21 
  sabor 7.18 
  golpe 5.88 
  manera 5.14 
 
Topic 16:
rosa 139.4 
  severo 65.37 
  nana 39.23 
  clara 32.5 
  hija 30.28 
  casa 29.83 
  niña 22.77 
  familia 22.18 
  hermana 19.16 
  dulce 18.31 
 
Topic 17:
aureliano 0.03 
  rebeca 0.03 
  remedios 0.03 
  amaranta 0.03 
  úrsula 0.03 
  arcadio 0.03 
  buendía 0.03 
  melquíades 0.03 
  taller 0.03 
  clara 0.03 
 
Topic 18:
fermina 0.03 
  daza 0.03 
  casa 0.03 
  ariza 0.03 
  florentino 0.03 
  esteban 0.03 
  después 0.03 
  blanca 0.03 
  trueba 0.03 
  garcía 0.03 
 
Topic 19:
azucena 528.39 
  rodrigo 281.38 
  isabel 220.31 
  cuquita 219.39 
  cuerpo 125.01 
  vida 99.22 
  citlali 98.37 
  pues 97.88 
  ex 84.1 
  alma 75.61 
 
Topic 20:
clara 0.03 
  nieta 0.03 
  férula 0.03 
  cabeza 0.03 
  casa 0.03 
  entonces 0.03 
  día 0.03 
  dijo 0.03 
  mismo 0.03 
  tan 0.03 
 
Topic 21:
casa 713.2 
  vez 649.31 
  años 646.03 
  tan 612.5 
  después 591.71 
  dos 489.33 
  sólo 489.04 
  sino 476.42 
  siempre 468.23 
  dijo 462.65 
 
Topic 22:
amanda 0.03 
  casa 0.03 
  nicolás 0.03 
  dos 0.03 
  madre 0.03 
  santa 0.03 
  dinero 0.03 
  hermano 0.03 
  cada 0.03 
  tan 0.03 
 
Topic 23:
vez 434.07 
  ahora 430.05 
  usted 423.5 
  aquí 378.72 
  dijo 364.51 
  bien 351.84 
  después 336.17 
  noche 335.49 
  entonces 293.57 
  allí 275.65 
 
Topic 24:
alba 338.53 
  miguel 199.94 
  abuelo 101.22 
  senador 74.06 
  nieta 69.47 
  abuela 67.11 
  día 48.87 
  tío 46.2 
  garcía 43.54 
  jaime 40.06 
 
Topic 25:
señora 129.38 
  niños 16.89 
  abuelo 12.95 
  podían 12.54 
  edad 11.79 
  hijo 9.7 
  buenos 9.46 
  bien 9.41 
  juan 8.74 
  capaz 7.15 
 
Topic 26:
después 0.03 
  trueba 0.03 
  férula 0.03 
  día 0.03 
  clara 0.03 
  dijo 0.03 
  esteban 0.03 
  todas 0.03 
  años 0.03 
  aquí 0.03 
 
Topic 27:
jaime 155.48 
  nicolás 122.95 
  amanda 87.68 
  hermano 34.62 
  casa 26.97 
  clara 26.47 
  miguel 24.67 
  madre 21.6 
  joven 18.26 
  hijo 16.71 
 
Topic 28:
vez 0.03 
  años 0.03 
  agua 0.03 
  nadie 0.03 
  tiempo 0.03 
  misma 0.03 
  casi 0.03 
  mujer 0.03 
  siempre 0.03 
  entonces 0.03 
 
Topic 29:
mujer 0.03 
  agua 0.03 
  blanca 0.03 
  pueblo 0.03 
  vida 0.03 
  cada 0.03 
  tiempo 0.03 
  años 0.03 
  día 0.03 
  bajo 0.03 
 
Topic 30:
después 0.03 
  ojo 0.03 
  doctor 0.03 
  horas 0.03 
  miguel 0.03 
  padre 0.03 
  años 0.03 
  hombre 0.03 
  aquí 0.03 
  ver 0.03 
 
Topic 31:
tita 0.03 
  mamá 0.03 
  rosaura 0.03 
  clara 0.03 
  casa 0.03 
  john 0.03 
  nunca 0.03 
  chencha 0.03 
  niña 0.03 
  tiempo 0.03 
 
Topic 32:
severo 0.03 
  nana 0.03 
  clara 0.03 
  tío 0.03 
  familia 0.03 
  rosa 0.03 
  casa 0.03 
  libros 0.03 
  salón 0.03 
  presente 0.03 
 
Topic 33:
ojos 558.66 
  mano 496.96 
  dos 374.81 
  sólo 369.47 
  hombre 347.75 
  vez 341.67 
  tiempo 332.26 
  manos 313.45 
  vida 308.09 
  mujer 291.91 
 
Topic 34:
alba 0.03 
  nadie 0.03 
  jaime 0.03 
  noche 0.03 
  después 0.03 
  miguel 0.03 
  tío 0.03 
  hacía 0.03 
  resto 0.03 
  amanda 0.03 
 
Topic 35:
santiago 162.6 
  nasar 161.38 
  vicario 161.37 
  dijo 142.32 
  puerta 62.74 
  casa 58.74 
  pedro 39.99 
  hermano 30.03 
  plaza 28.18 
  vio 25.9 
 
Topic 36:
coronel 686.52 
  dijo 372.23 
  mujer 151.14 
  gallo 117.78 
  médico 71.63 
  compadre 57.4 
  después 49.87 
  casa 48.13 
  años 38.52 
  sintió 35.57 
 
Topic 37:
juan 51.71 
  clara 15.37 
  madre 12.7 
  ciudad 10.14 
  primera 8.19 
  casa 7.86 
  libro 7.15 
  familia 7.14 
  vida 6.42 
  día 6.18 
 
Topic 38:
ariza 0.03 
  daza 0.03 
  florentino 0.03 
  fermina 0.03 
  dijo 0.03 
  sólo 0.03 
  vez 0.03 
  después 0.03 
  amor 0.03 
  tránsito 0.03 
 
Topic 39:
segundo 179.16 
  fernanda 171.25 
  meme 99.69 
  aureliano 26.57 
  hija 24.89 
  vio 21.48 
  dormitorio 20.32 
  piedad 19.19 
  aurellano 16.67 
  taller 16.5 
 
Topic 0:
diez 0.03 
  ojo 0.03 
  solamente 0.03 
  ventanas 0.03 
  caballos 0.03 
  forma 0.03 
  rodillas 0.03 
  salir 0.03 
  mayor 0.03 
  buscó 0.03 
 
Topic 1:
guerra 163.44 
  presidente 87.41 
  hombres 87.31 
  gobierno 82.88 
  soldados 77.35 
  país 73.5 
  pueblo 71.25 
  general 68.65 
  armas 67.46 
  sólo 59.94 
 
Topic 2:
primera 5.03 
  pueblo 4.55 
  vez 3.34 
  entonces 3.07 
  siguió 2.71 
  volvió 2.62 
  alguien 2.5 
  país 2.32 
  blanca 2.31 
  única 2.23 
 
Topic 3:
casa 0.03 
  mismo 0.03 
  día 0.03 
  vez 0.03 
  vida 0.03 
  miguel 0.03 
  dijo 0.03 
  hombre 0.03 
  después 0.03 
  noche 0.03 
 
Topic 4:
casa 0.03 
  mujer 0.03 
  aire 0.03 
  manos 0.03 
  dejó 0.03 
  iba 0.03 
  pasó 0.03 
  mismo 0.03 
  allí 0.03 
  jardín 0.03 
 
Topic 5:
rosa 137.74 
  clara 100.37 
  niña 85.08 
  severo 74.02 
  hija 62.58 
  casa 56.32 
  tío 51.79 
  nana 47.98 
  pelo 46.38 
  hermana 46.23 
 
Topic 6:
tita 564.96 
  pedro 272.01 
  mamá 213.15 
  elena 194.98 
  rosaura 137.6 
  pues 133.79 
  john 127.85 
  gertrudis 100.63 
  cocina 97.37 
  chencha 88.81 
 
Topic 7:
isabel 0.03 
  rema 0.03 
  años 0.03 
  casa 0.03 
  día 0.03 
  nadie 0.03 
  siempre 0.03 
  ex 0.03 
  clara 0.03 
  tierra 0.03 
 
Topic 8:
nicolás 0.03 
  vida 0.03 
  día 0.03 
  sólo 0.03 
  vez 0.03 
  detuvo 0.03 
  cada 0.03 
  pueblo 0.03 
  entonces 0.03 
  mujer 0.03 
 
Topic 9:
azucena 535.61 
  rodrigo 246.75 
  cuquita 221.61 
  isabel 197.55 
  pues 150.38 
  cuerpo 130.71 
  vida 103.14 
  momento 85.82 
  ex 84.91 
  cómo 84.45 
 
Topic 10:
alba 0.03 
  miguel 0.03 
  dijo 0.03 
  jaime 0.03 
  mujer 0.03 
  años 0.03 
  gertrudis 0.03 
  ojos 0.03 
  pudo 0.03 
  tita 0.03 
 
Topic 11:
aureliano 701.65 
  úrsula 496.55 
  josé 454.85 
  arcadio 416.09 
  buendía 403.22 
  amaranta 304.23 
  segundo 294.55 
  casa 270.36 
  macondo 176.22 
  entonces 155.63 
 
Topic 12:
niño 182.89 
  casi 120.6 
  lado 94.0 
  dijo 83.74 
  rema 80.03 
  luis 77.01 
  dos 72.05 
  bien 70.75 
  veces 62.99 
  después 62.69 
 
Topic 13:
dijo 184.57 
  santiago 176.9 
  nasar 176.01 
  vicario 176.01 
  puerta 68.6 
  casa 65.58 
  pedro 52.0 
  plaza 34.62 
  madre 33.28 
  matar 30.96 
 
Topic 14:
ojos 582.6 
  ahora 525.11 
  vez 481.39 
  usted 458.17 
  aquí 416.42 
  cómo 380.22 
  noche 376.14 
  mano 375.04 
  manos 363.35 
  sólo 362.19 
 
Topic 15:
marido 0.03 
  años 0.03 
  verano 0.03 
  toda 0.03 
  sólo 0.03 
  vez 0.03 
  tan 0.03 
  tiempo 0.03 
  mujer 0.03 
  nadie 0.03 
 
Topic 16:
tita 0.03 
  rodrigo 0.03 
  casa 0.03 
  pedro 0.03 
  día 0.03 
  citlali 0.03 
  dos 0.03 
  vez 0.03 
  clara 0.03 
  rosaura 0.03 
 
Topic 17:
años 0.03 
  dos 0.03 
  tan 0.03 
  casa 0.03 
  blanca 0.03 
  cada 0.03 
  dijo 0.03 
  vez 0.03 
  después 0.03 
  entonces 0.03 
 
Topic 18:
clara 390.65 
  esteban 196.95 
  férula 125.64 
  trueba 60.11 
  madre 45.11 
  casa 36.22 
  campo 35.4 
  dos 34.66 
  nana 33.41 
  vida 31.26 
 
Topic 19:
coronel 673.59 
  dijo 366.65 
  mujer 161.44 
  gallo 125.59 
  médico 68.43 
  compadre 56.91 
  casa 55.42 
  después 52.78 
  años 44.32 
  dos 43.92 
 
Topic 20:
arcadio 0.03 
  buendía 0.03 
  josé 0.03 
  hombre 0.03 
  elena 0.03 
  madre 0.03 
  dos 0.03 
  úrsula 0.03 
  tita 0.03 
  años 0.03 
 
Topic 21:
fernanda 175.79 
  meme 99.23 
  hija 23.44 
  amaranta 0.03 
  aureliano 0.03 
  vez 0.03 
  pensamiento 0.03 
  segundo 0.03 
  sólo 0.03 
  años 0.03 
 
Topic 22:
clara 0.03 
  esteban 0.03 
  casa 0.03 
  trueba 0.03 
  día 0.03 
  vida 0.03 
  nana 0.03 
  años 0.03 
  tres 0.03 
  mujer 0.03 
 
Topic 23:
rodrigo 0.03 
  capitán 0.03 
  cuquita 0.03 
  mujer 0.03 
  delia 0.03 
  nunca 0.03 
  niña 0.03 
  nave 0.03 
  entonces 0.03 
  vida 0.03 
 
Topic 24:
rosa 0.03 
  casa 0.03 
  tan 0.03 
  cuerpo 0.03 
  noche 0.03 
  hijos 0.03 
  hombres 0.03 
  ojos 0.03 
  pesar 0.03 
  dios 0.03 
 
Topic 25:
jaime 193.9 
  nicolás 141.52 
  amanda 90.25 
  clara 65.59 
  casa 60.77 
  madre 58.79 
  trueba 46.13 
  padre 41.79 
  hijo 40.75 
  hermano 38.03 
 
Topic 26:
alba 0.03 
  miguel 0.03 
  día 0.03 
  casa 0.03 
  dijo 0.03 
  blanca 0.03 
  garcía 0.03 
  trueba 0.03 
  idea 0.03 
  vez 0.03 
 
Topic 27:
clara 0.03 
  pedro 0.03 
  esteban 0.03 
  meme 0.03 
  blanca 0.03 
  casa 0.03 
  garcía 0.03 
  vida 0.03 
  vez 0.03 
  mujer 0.03 
 
Topic 28:
blanca 0.03 
  pesar 0.03 
  policía 0.03 
  vida 0.03 
  cada 0.03 
  tan 0.03 
  después 0.03 
  hombre 0.03 
  hacía 0.03 
  amor 0.03 
 
Topic 29:
casa 519.81 
  vez 501.48 
  siempre 442.65 
  después 411.76 
  años 386.47 
  nunca 384.89 
  vida 369.36 
  tan 342.06 
  tiempo 323.1 
  iba 318.81 
 
Topic 30:
ariza 648.03 
  florentino 602.19 
  daza 319.31 
  fermina 304.19 
  amor 145.8 
  dijo 96.09 
  pues 82.45 
  buque 78.38 
  capitán 66.06 
  modo 63.63 
 
Topic 31:
doctor 334.28 
  urbino 309.09 
  daza 224.48 
  fermina 160.89 
  juvenal 154.12 
  lorenzo 98.68 
  sino 72.15 
  médico 68.23 
  ciudad 52.66 
  sido 46.16 
 
Topic 32:
aureliano 0.03 
  úrsula 0.03 
  amaranta 0.03 
  fernanda 0.03 
  casa 0.03 
  buendía 0.03 
  arcadio 0.03 
  clara 0.03 
  aurellano 0.03 
  santa 0.03 
 
Topic 33:
día 0.03 
  clara 0.03 
  cabeza 0.03 
  tiempo 0.03 
  sólo 0.03 
  férula 0.03 
  trueba 0.03 
  tan 0.03 
  vez 0.03 
  años 0.03 
 
Topic 34:
delia 99.55 
  mario 74.15 
  citlali 58.24 
  energía 49.87 
  nunca 38.89 
  rodrigo 38.22 
  amor 37.27 
  lugar 34.85 
  tiempo 30.99 
  luz 27.11 
 
Topic 35:
senador 0.03 
  llamó 0.03 
  mejor 0.03 
  razón 0.03 
  boca 0.03 
  marías 0.03 
  años 0.03 
  bueno 0.03 
  solo 0.03 
  ayuda 0.03 
 
Topic 36:
blanca 343.79 
  alba 321.48 
  pedro 226.53 
  garcía 184.37 
  trueba 181.01 
  miguel 172.97 
  tercero 141.84 
  casa 138.36 
  día 132.21 
  abuelo 123.75 
 
Topic 37:
jaime 0.03 
  amanda 0.03 
  alba 0.03 
  miguel 0.03 
  nicolás 0.03 
  casa 0.03 
  cada 0.03 
  vez 0.03 
  tío 0.03 
  dijo 0.03 
 
Topic 38:
años 591.76 
  dos 523.65 
  vez 521.62 
  casa 516.39 
  después 477.42 
  dijo 426.09 
  noche 390.02 
  sólo 370.04 
  entonces 367.35 
  tan 332.6 
 
Topic 39:
arcadio 0.03 
  buendía 0.03 
  úrsula 0.03 
  mujer 0.03 
  josé 0.03 
  clara 0.03 
  blanca 0.03 
  marido 0.03 
  años 0.03 
  casa 0.03 
 
